node1:
  extends:
    file: common.yml
    service: node1
  build: ./fsharp-calculator

node2:
  extends:
    file: common.yml
    service: node2
  build: ./python-calculator

node3:
  extends:
    file: common.yml
    service: node3
  build: ./csharp-calculator

node4:
  extends:
    file: common.yml
    service: node4
  build: ./nodejs-calculator

node5:
  extends:
    file: common.yml
    service: node5
  build: ./spring-calculator

nginx:
  build: ./nginx
